<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Especial</title>
    <style>
        body { text-align: center; 
       		background-color: #ffe6f2; 
        	color: #d63384; 
        	font-family: Arial; 
        }
        container { padding: 20px; 
        	max-width: 600px; margin: auto; 
        	background: white; 
        	border-radius: 10px; 
        	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); }
        h1 { color: #b02a6b; 
        
        }
        
        a {
            display: inline-block;
            background: #d63384;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        a :hover {
            background: #b02a6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para o Amor da Minha Vida 💖</h1>
        <p>A cada dia que passa, amo-te mais e mais! És tudo para mim! 😍</p>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>