<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist do Amor 🎶</title>
    <style>
        body { text-align: center; background-color: #ffe6f2; color: #d63384; font-family: Arial; }
        .container { padding: 20px; max-width: 600px; margin: auto; background: white; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); }
        iframe { width: 100%; height: 380px; border-radius: 10px; }
         a {
            display: inline-block;
            background: #d63384;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        a :hover {
            background: #b02a6b;
        }
         .spotify-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #1DB954;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }
        
        .spotify-button:hover {
            background-color: #1AA34A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minha Playlist do Amor 🎶💖</h1>
        <p>Músicas que me fazem lembrar de ti! 😍</p>
            <a href="https://open.spotify.com/playlist/38DxCOyQD1XDmu0BoBS2eB?si=but2HLrjTZe-k3TT_RiE2w" target="_blank" class="spotify-button">
        🎵 Ouvir Playlist no Spotify
    </a>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>
